<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilheiteira</title>
  <link rel="stylesheet" href="Styles/meloStyle.css">
  <script src="Scripts/index.js"></script>
 
</head>
<!--baner de pesquisa e minha conta-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
<body>
  <div class="banner">
    <div class="navbar">
      <img src="Images/hamb.png" class="logo">
        <label><a class="ButtonStyle" href="./login">Login</a></label>
    </div>
    </ul>
  </div>
  </div>
  <ul>
    <div class="categorias">
      <label class="carregar"><a class="elemento" href="Musica.html">Musica</a></li>
      <label class="carregar"><a class="elemento" href="Exposições.html">Exposições</a></li>
      <label class="carregar"><a class="elemento" href="Teatro.html">Teatro</a></li>
      <label class="carregar"><a class="elemento" href="Dança.html">Dança</a></li>
    </div>
  </ul>
  </div>

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="Images/KALORAMA LISBOA 2023_755x470.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="Images/Festival_Panda_2023_1920x1080.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Images/SantaCasaAlfama2023_1920x1080.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div>
    <div>
        <ul>
          <div class="row g-0 bg-body-secondary position-relative">
            <div class="col-md-6 mb-md-0 p-md-4">
              <img src="Images/Festival_Panda_2023_1920x1080.jpg" class="w-100" alt="Festival_Panda_2023">
            </div>
            <div class="col-md-6 p-4 ps-md-0">
              <h5 class="mt-0">Mais vendidos</h5>
              <li class="maisVendidosElemento">dfgh</li>
              <li>dfgh</li>
              <li>dfgh</li>
              <li>dfgh</li>
              <a href="#" class="stretched-link">Go somewhere</a>
            </div>
          </div>
          
        </ul>
    </div>
    <div>
      <label for="">Proximos Eventos</label>
    </div>
  </div>
</body>

</html>